# slack

./: .gitignore  README.md  Slack.pdm  build.gradle
src/main/java/com/style/slack/: SlackApplication.java
src/main/java/com/style/slack/common/constant/: ErrorConstant.java  SMSConstant.java  WxConstant.java
src/main/java/com/style/slack/common/exception/: BusinessException.java  ErrorInfo.java  GlobalExceptionHandler.java
src/main/java/com/style/slack/common/helper/: UserLoginHelper.java
src/main/java/com/style/slack/common/utils/: AmountUtil.java  DrawPictureUtil.java  EmailUtil.java  FileDownloadUtil.java  HttpClientUtils.java  HttpServletUtil.java  IPUtil.java  JsonUtils.java  Log.java  MD5.java  NewImageUtils.java  QrCodeCreateUtil.java  SendSMSUtil.java  Signature.java  UUIDUtil.java  Util.java  UuidUtil.java  WxPayOrderNotifyResult.java  WxPaySignUtil.java  XMLParser.java  XMLToMap.java
src/main/java/com/style/slack/config/: EmailConfig.java  ScheduledTasks.java  SessionConfig.java  Swagger2Config.java  WeChatMpProperties.java  WebAccessAspect.java  WebSecurityConfig.java  WxMpConfig.java
src/main/java/com/style/slack/controller/: ScheduledTasks.java  SessionController.java  WxMpPortalController.java
src/main/java/com/style/slack/controller/douban/: BookeController.java
src/main/java/com/style/slack/controller/email/: EmailController.java
src/main/java/com/style/slack/controller/role/: RoleController.java
src/main/java/com/style/slack/controller/user/: UserController.java
src/main/java/com/style/slack/controller/wechat/: WxMenuController.java  WxMpPortalController.java  WxUserController.java
src/main/java/com/style/slack/dao/: BaseDao.java  UserDao.java
src/main/java/com/style/slack/dao/role/: RoleDao.java  RoleSQLProvider.java
src/main/java/com/style/slack/dao/user/: UserDao.java  UserSQLProvider.java
src/main/java/com/style/slack/dao/wxuser/: WxUserDao.java  WxUserProvider.java
src/main/java/com/style/slack/model/po/: Role.java  User.java  UserInfo.java  WxUser.java
src/main/java/com/style/slack/model/vo/: CommonResponse.java  Pair.java
src/main/java/com/style/slack/model/vo/request/: UserRequest.java  UserResponse.java
src/main/java/com/style/slack/model/vo/response/: UserResponse.java
src/main/java/com/style/slack/security/: CustomerUserAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/com/style/slack/security/token/: WxVerificationAuthenticationToken.java
src/main/java/com/style/slack/service/: IEmailService.java  IRoleService.java  IUserService.java  IWxTemplateService.java  IWxUserService.java  MessageReceiver.java
src/main/java/com/style/slack/service/impl/: EmailServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WxTemplateServiceImpl.java  WxUserService.java  WxUserServiceImpl.java
src/main/java/com/style/slack/utils/: HttpClientUtils.java
src/main/java/com/style/slack/wechat/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/style/slack/wechat/dto/: WxMenuKey.java
src/main/java/com/style/slack/wechat/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/style/slack/wechat/security/: CustomUserAuthenticationProvider.java  MultiAuthenticationPageEntryPoint.java  ReferUrlAuthenticationFailureHandler.java  TargetUrlAuthenticationSuccessHandler.java  UserAccountUserDetailsService.java  WXAuthenticationFilter.java  WxUser.java
src/main/java/com/style/slack/wechat/security/exception/: UserNotFoundAuthenticationException.java
src/main/java/com/style/slack/wechat/security/token/: WxVerificationAuthenticationToken.java
src/main/java/com/style/slack/wechat/security/verification/: IVerification.java
src/main/java/com/style/slack/wechat/security/verification/impl/: WxVerification.java
src/main/java/com/style/slack/wechat/service/: WeixinService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  logback.xml
src/main/resources/SQL/: Slack.pdm  s_user.sql  slack.sql
src/main/resources/com.style.slack.mappers/: RoleMapper.xml  UserMapper.xml
src/main/resources/mappers/: UserMapper.xml
