buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group 'com.style.slack'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    //redis
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    //连接池
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.1.0'
    //分页
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.5'
    // swaggger2
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
    // swaggerUI
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
    // 日志记录 log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    //spring session 一个web请求，经过负载均衡的转发，到不同的服务器处理。
    // 那么来自同一用户的请求将有可能被负载分发到不同的实例中去，如何保证不同实例间Session共享成为一个不得不解决的问题
    //spring session 则为解决这个问题而产生的
    //compile group: 'org.springframework.session', name: 'spring-session', version: '1.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.2.RELEASE'
    //security
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.2.RELEASE'
    //spring data redis
    compile group: 'org.springframework.session', name: 'spring-session-data-redis', version: '2.0.2.RELEASE'
    //<!--jedis -->
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'




}
